[bumpversion]
current_version = 0.6.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:setup.py]

[bumpversion:file:module/interface.py]

[bumpversion:file:module/codegen/files_to_generate/setup.py]

[bumpversion:file:modulepurepy/_osqp.py]

